<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>sp24</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css" />
		<!--<link rel="stylesheet" href="css/reset.css">-->
		<link rel="stylesheet" href="css/style.css">
		
	</head>
	<body>
		<header class="main-header">
			<div class="main-header__inner ">
			<div class="container">
				<div class="row">
					<div class="col-sm-2">
				<a href="index.html" class="main-logo"><img src="img/logo.svg" alt="логотип фирмы 'Отдых'" class="logo-img"></a>
				</div>

				<div class="col-sm-5">
				<nav class="main-nav">
					<ul class="main-nav__list">
						<li class="main-nav__item"><a href="Room_list.html" class="main-nav__link  main-nav__link--aktive">Номера</a></li>
						<li class="main-nav__item"><a href="single.html" class="main-nav__link">Коттедж</a></li>
						<li class="main-nav__item"><a href="#" class="main-nav__link">Ресторан</a></li>
						<li class="main-nav__item"><a href="index.html" class="main-nav__link">Отдых</a></li>
						<li class="main-nav__item"><a href="form.html" class="main-nav__link">Контакты</a></li>
					
					</ul>
					</nav>
					</div>
					<div class="col-sm-3">
					<div class="main-header__tel-wrap">
						<a href="form.html" class="main-header__tel">8 333 445-59-97</a><br/>
						<span class="main-header__adress">С-Петербург,  Приморское шоссе, 5</span>
					</div>
					</div>
					<div class="col-sm-2">
					<div class="butwrap">
					<a href="#" class="mybtn mybtn-icon"><i class="fa fa-calendar-o mybtn-fa" aria-hidden="true"></i>Забронировать</a>
					</div>
					</div>
			</div>
			</div>
			</div>	

		</header>
		
		<!--@@include('blocks/main-header/main-header.html')-->

<!-------------------------------------------------------------------------------------------->
		<form action="kode.php" method="post" class="form">
			<div class="form__wrap">


		<section class="form__bron">

			<div class="container">
					<div class="col-sm-12">
						<div class="row">

			<h1 class="form__title">Бронирование</h1>
			<p class="form__descr">
				Чтобы забронировать номер в отеле или коттедж<br>, заполните форму ниже или просто позвоните<br>
				по телефону: <span class="form__descr form__descr--color">+7 812 777-55-88</span>
			</p>
			</div>
			</div>
			</div>

		</section>

<!-- -------------------------------------------------------------------------------------------- -->
		<section class="datarest d-one">
			<div class="container">
					


			<span class="datarest__step">Шаг 1</span>
			<h2 class="datarest__descr">Дата отдыха</h2>
				<div class="datares__wrap">
			
					
						<div class="datarest__wrapforeach dborder">
					<h4 class="datarest__title">Дата въезда</h4>
						<div class="datarest__inp-wrap">
							<input type="text" name="date" class="datarest__inp" placeholder="ДД"/>
							<input type="text" name="month" class="datarest__inp" placeholder="ММ"/>
							<input type="text" name="year" class="datarest__inp" placeholder="ГГГГ"/>
							
						</div>
					</div>
					
						
						<div class="datarest__wrapforeach">	

						<h4 class="datarest__title">Дата выезда</h4>
						<div class="datares-wrap">
							<input type="text" name="date" class="datarest__inp" placeholder="ДД"/>
							<input type="text" name="month" class="datarest__inp" placeholder="ММ"/>
							<input type="text" name="year" class="datarest__inp" placeholder="ГГГГ"/>
						</div>
						
					</div>
				</div>

				
			</div>
			</div>
			
		</section>
<!-- ------------------------------------------------------------------------------------- -->

		<section class="datarest">
			<span class="datarest__step">Шаг 2</span>
			<h2 class="datarest__descr">Место проживания</h2>
				<div class="container">
				<div class="data-restwrap">
					<input type="checkbox"	name="place" class="place__block" value="Отель"/>
					<input type="checkbox"	name="place" class="place__block" value="Коттедж" checked="checked"/>		
				</div>
				</div>
		</section>

		<section class="datarest">
			<span class="datarest__step">Шаг 3</span>
			<h2 class="datarest__descr">Тип коттеджа</h2>
				<div class="kottedj-wrap">
					<input type="checkbox"	name="kottedj" class="kottedj__block" value="Флагман" checked="checred"/>
					<input type="checkbox"	name="kottedj" class="kottedj__block" value="Озерный"/>
					<input type="checkbox"	name="kottedj" class="kottedj__block" value="Ольховка"/>
					<input type="checkbox"	name="kottedj" class="kottedj__block" value="Портовый"/>
				</div>

				<div class="kottedj-wrap__single">
					<div class="kottedj__descr"><p class="kottedj__descr__p">Площадь 100м2</p></div>
					<div class="kottedj__descr"><p class="kottedj__descr__p">3 комнаты</p></div>
					<div class="kottedj__descr"><p class="kottedj__descr__p">5 спальных мест</p></div>
					<div class="kottedj__descr"><p class="kottedj__descr__p">Раздельный санузел</p></div>
					<div class="kottedj__descr"><p class="kottedj__descr__p">WI-FI</p></div>
				</div>


		</section>

		<section class="datarest">
			<span class="datarest__step">Шаг 4</span>
				<div class="datarest__person-wrap">
					
						<input type="text"	name="First Name" class="personal__block" placeholder="First Name" required="required" />
						<input type="text"	name="Last Name" class="personal__block" placeholder="Last Name" required="required" />
						<label for="phone">Мы свяжемся с вами в случае необходимости</label>
						<input type="phone"	name="phone" class="personal__block" placeholder="Phone" required="required" />
						<label for="phone">На этот адрес мы вышлем Вам подтверждение о забронированном номере</label>
						<input type="email"	name="email" class="personal__block" placeholder="email" required="required" />
					
				</div>
			</section>

			<section class="datarest">
			<span class="datarest__step">Шаг 4</span>
				<div class="daterest__wrap">
					<div class="for__pay">
						<h4 class="for__pay__h4">К оплате</h4>
						<p class="for__pay__p">Пожалуйста, <a href="#">выберите дату</a>въезда и выезда, чтобы увидеть сумму к оплате.</p>
					</div>
					<div class="for__arrive">
						<h4 class="for__pay__h4">По приезду</h4>
						<p class="for__pay__p">Вы можете произвести оплату по факту заселения</p>
					</div>
					<div class="now">
						<h4 class="for__pay__h4">Сейчас</h4>
						<p class="for__pay__p">рямо сейчас Вы можете произвести оплату с помощью банковской карты</p>

					</div>
					<label for="Number cart ">Номер карты</label>
						<input type="number"	name="Number cart" class="cart__block" placeholder="number" required="required" />
					<label for="Kode ">Код CVV</label>
						<input type="number"	name="Kode" class="kode__block" placeholder="number" required="required" />
					<label for="Last name">Фамилия владельца карты</label>
						<input type="text"	name="Last name" class="name__block" placeholder="Last Name" required="required" />

					<label for="date">Действует до</label>
						<input type="date"	name="date" class="date__block" placeholder="01 7 2016" required="required" />

				</div>
			</section>

			<input type="submit" value="Забронировать"/>
			</form>
<!---------------------------------------------------------------------------------------------------->

			<footer class="foot">
				<div class="foot__inner">
					<div class="foot__wrap">
						<span class="foot__addr">С.Петербург</span>
						<span class="foot__addr">Приморское ш.600</span>
					</div>
					<div class="foot__wrap">
						<a href="#" class="main-logo"><img src="#" alt="логотип фирмы 'Отдых'"></a>
						<ul class="social">
							<li><a href="#" class="foo__social"><i class="fa"></i></a></li>
							<li><a href="#" class="foo__social"><i class="fa"></i></a></li>
							<li><a href="#" class="foo__social"><i class="fa"></i></a></li>
							
								
						</ul>
					</div>
					<div class="foot__wrap">
					<a class="foot__tel">+7 978 667 55 67</a>
					<a class="foot__mail">info@greenvalley.ru</a>
						
					</div>

				</div>

			</footer>
	</body>
	</html>	